# mail

./: .gitignore  pom.xml
src/main/java/com/: MailService.java  Main.java
src/main/resources/: spring-config.xml
